C:\Users\Alina\source\repos\Horkovaya_HW13\HW13\bin\Debug\net5.0\Task2.exe
C:\Users\Alina\source\repos\Horkovaya_HW13\HW13\bin\Debug\net5.0\Task2.deps.json
C:\Users\Alina\source\repos\Horkovaya_HW13\HW13\bin\Debug\net5.0\Task2.runtimeconfig.json
C:\Users\Alina\source\repos\Horkovaya_HW13\HW13\bin\Debug\net5.0\Task2.runtimeconfig.dev.json
C:\Users\Alina\source\repos\Horkovaya_HW13\HW13\bin\Debug\net5.0\Task2.dll
C:\Users\Alina\source\repos\Horkovaya_HW13\HW13\bin\Debug\net5.0\ref\Task2.dll
C:\Users\Alina\source\repos\Horkovaya_HW13\HW13\bin\Debug\net5.0\Task2.pdb
C:\Users\Alina\source\repos\Horkovaya_HW13\HW13\obj\Debug\net5.0\Task2.csproj.AssemblyReference.cache
C:\Users\Alina\source\repos\Horkovaya_HW13\HW13\obj\Debug\net5.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alina\source\repos\Horkovaya_HW13\HW13\obj\Debug\net5.0\Task2.AssemblyInfoInputs.cache
C:\Users\Alina\source\repos\Horkovaya_HW13\HW13\obj\Debug\net5.0\Task2.AssemblyInfo.cs
C:\Users\Alina\source\repos\Horkovaya_HW13\HW13\obj\Debug\net5.0\Task2.csproj.CoreCompileInputs.cache
C:\Users\Alina\source\repos\Horkovaya_HW13\HW13\obj\Debug\net5.0\Task2.dll
C:\Users\Alina\source\repos\Horkovaya_HW13\HW13\obj\Debug\net5.0\ref\Task2.dll
C:\Users\Alina\source\repos\Horkovaya_HW13\HW13\obj\Debug\net5.0\Task2.pdb
C:\Users\Alina\source\repos\Horkovaya_HW13\HW13\obj\Debug\net5.0\Task2.genruntimeconfig.cache
